<!DOCTYPE html>
<html>
<head>
  <title>WA park</title>
</head>
<body>
  <header></header>
  <main>
    <section class="search" >
      <input type="text">
      <input type="button">
    </section>

  </main>
  <footer></footer>
  <!-- <script src="js/views/page.js"></script> -->
  <!-- <script src="js/modules/park.js"></script> -->
  <!-- ************eve*************** -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.js"></script>
  <script src="routes.js"></script>
  <script src="categories.js"></script>
  <script src="marketplace.js"></script>
</body>
</html>
